<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- fa -->
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet">
    <title>Level One</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <div class="title">Level One</div>
        <div class="socials">
            <div><a href="https://www.facebook.com/leveloneofficial"  target="_blank" rel="nofollow"><i class="fa-brands fa-facebook"></i></a></div>
            <div><a href="https://www.instagram.com/levelone.official/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a></div>
            <div><a href="https://open.spotify.com/artist/5gfLje7A2I9mMRVfuiphnh" target="_blank" rel="nofollow"><i class="fa-brands fa-spotify"></i></a></div>
            <div><a href="https://www.youtube.com/@LevelOneOfficial" target="_blank" rel="nofollow"><i class="fa-brands fa-youtube"></i></a></div>
            <div><a href="https://twitter.com/levelonedj" target="_blank" rel="nofollow"><i class="fa-brands fa-twitter"></i></a></div>
        </div>
    </header>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>